{
  "name": "kitsune",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "biome check",
    "format": "biome check --write"
  },
  "keywords": [],
  "author": "@tr-yasuda",
  "license": "MIT",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@tsconfig/node22": "^22.0.3",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  }
}
